# webScraper

./: .gitignore  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/domain/: Website.java
src/main/java/com/example/repository/: CsvRepository.java  ElasticRepo.java  IFileRepository.java  IRepository.java
src/main/java/com/example/service/: IScrapperService.java  Regex.java  ScrapperService.java
src/main/java/com/example/utils/: ListSerializer.java
